spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ipfs
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=100Mb
spring.redis.url=redis://:redis@192.168.89.47:6379/1
server.port=8081